# To-Letter

./: README.md
To-Letter/: .gitignore  Dockerfile  build.gradle  settings.gradle
To-Letter/src/main/java/com/toletter/: ToLetterApplication.java
To-Letter/src/main/java/com/toletter/Config/: ElasticsearchConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
To-Letter/src/main/java/com/toletter/Controller/: AlarmController.java  KaKaoController.java  LetterController.java  UserController.java
To-Letter/src/main/java/com/toletter/DTO/: ResponseDTO.java
To-Letter/src/main/java/com/toletter/DTO/auth/Request/: EmailSaveRequest.java  EmailVerifyRequest.java
To-Letter/src/main/java/com/toletter/DTO/auth/Response/: EmailVerifyResponse.java
To-Letter/src/main/java/com/toletter/DTO/email/Request/: EmailSaveRequest.java  EmailVerifyRequest.java
To-Letter/src/main/java/com/toletter/DTO/email/Response/: EmailVerifyResponse.java
To-Letter/src/main/java/com/toletter/DTO/letter/: GpsDTO.java  LetterDTO.java  SaveReceivedBox.java  SaveSentBox.java  SearchLetterDTO.java
To-Letter/src/main/java/com/toletter/DTO/letter/Request/: DeleteLetterRequest.java  SearchLetterRequest.java  SendLetterRequest.java
To-Letter/src/main/java/com/toletter/DTO/letter/Response/: LetterResponse.java  ReceivedLetterResponse.java  SentLetterResponse.java
To-Letter/src/main/java/com/toletter/DTO/user/: KaKaoDTO.java
To-Letter/src/main/java/com/toletter/DTO/user/Request/: UserDeleteRequest.java  UserFindUpdatePWRequest.java  UserKaKaoSignupRequest.java  UserLoginRequest.java  (+4 more)
To-Letter/src/main/java/com/toletter/Document/: LetterDocument.java  ReceivedBoxDocument.java  SentBoxDocument.java
To-Letter/src/main/java/com/toletter/Entity/: Auth.java  Letter.java  ReceivedBox.java  SentBox.java  User.java
To-Letter/src/main/java/com/toletter/Enums/: AuthType.java  JwtErrorCode.java  LetterType.java  LoginType.java  UserRole.java
To-Letter/src/main/java/com/toletter/Error/: ErrorCode.java  ErrorException.java  ErrorExceptionHandler.java  ErrorResponseEntity.java
To-Letter/src/main/java/com/toletter/JWT/: JwtAuthenticationTokenFilter.java  JwtErrorResponse.java  JwtExceptionFilter.java  JwtExpiredException.java  JwtTokenProvider.java
To-Letter/src/main/java/com/toletter/Repository/: AuthRepository.java  EmitterRepository.java  LetterRepository.java  ReceivedBoxRepository.java  SentBoxRepository.java  UserRepository.java
To-Letter/src/main/java/com/toletter/Repository/ElasticSearch/: LetterDocumentRepository.java  ReceivedBoxDocumentRepository.java  SentBoxDocumentRepository.java
To-Letter/src/main/java/com/toletter/Service/: AlarmService.java  EmailService.java  GPSService.java  KakaoService.java  LetterService.java  UserService.java
To-Letter/src/main/java/com/toletter/Service/Impl/: EmitterRepositoryImpl.java
To-Letter/src/main/java/com/toletter/Service/Jwt/: CustomUserDetailService.java  CustomUserDetails.java  RedisJwtService.java  UserDetailslmp.java
To-Letter/src/main/resources/templates/: emailAuth.html  updatePW.html
To-Letter/src/test/java/com/toletter/: ToLetterApplicationTests.java
(+7 files in other folders)
